VITE_APP_NAME=tiendablumweb
VITE_APP_API_URL=https://desarrollo.macamedia.com.ar/tiendablumapi
VITE_BASE_URL=/
# VITE_APP_URL_RECUPERAR_PASS=http://localhost:3000/siprocweb
VITE_APP_URL_RECUPERAR_PASS=http://127.0.0.1:5173